#key=classname
#elec=kosta.mvc.controller.ElectronicsController
#user=kosta.mvc.controller.UserController

#Minjoo
notice=kosta.mvc.controller.NoticeController
review=kosta.mvc.controller.ReviewController