#key=classname

#user=kosta.mvc.controller.UserController

#jungwoo
prod=kosta.mvc.controller.ProductController


#Minjoo
notice=kosta.mvc.controller.NoticeController
review=kosta.mvc.controller.ReviewController
question=kosta.mvc.controller.QuestionController

#Subin
member=kosta.mvc.controller.MemberController
