#key=classname

#user=kosta.mvc.controller.UserController

prod=kosta.mvc.controller.ProductController


#Minjoo
notice=kosta.mvc.controller.NoticeController
review=kosta.mvc.controller.ReviewController




cart=kosta.mvc.controller.CartController
wish=kosta.mvc.controller.WishController