#key=classname

#user=kosta.mvc.controller.UserController

prod=kosta.mvc.controller.ProductController


#Minjoo
notice=kosta.mvc.controller.NoticeController
review=kosta.mvc.controller.ReviewController
question=kosta.mvc.controller.QuestionController
