#key=classname

#user=kosta.mvc.controller.UserController

prod=kosta.mvc.controller.ProductController


#Minjoo
notice=kosta.mvc.controller.NoticeController
review=kosta.mvc.controller.ReviewController
question=kosta.mvc.controller.QuestionController
user=kosta.mvc.controller.UserController

#Subin
member=kosta.mvc.controller.MemberController

#cha
cart=kosta.mvc.controller.CartController
wish=kosta.mvc.controller.WishController

#SeungWon
order=kosta.mvc.controller.OrderController